{
  "name": "material-colors-scss",
  "description": "Material colors binds for developers",
  "homepage": "https://github.com/Kikobeats/material-colors-scss",
  "version": "1.0.0",
  "main": "material-color.css",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/material-colors-scss.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/material-colors-scss/issues"
  },
  "keywords": [
    "colors",
    "developer",
    "experience",
    "material",
    "sass",
    "scss"
  ],
  "dependencies": {
    "node-sass": "latest"
  },
  "files": [
    "_map.scss",
    "classes.scss",
    "function.scss",
    "material-color.css",
    "placeholders.scss"
  ],
  "scripts": {
    "build": "sass classes.scss > material-color.css"
  },
  "license": "MIT"
}
